@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    background-color:#161717;
    color:white;
}

.container{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content:center;
    gap:30px;
    width: 450px;
    margin:  auto;
}

.google-btn{
    background-color: #1A73E8;
    color: white;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
}
.buttons{
align-self: flex-start;
display: flex;
gap: 20px;
}

.google-btn:hover{
opacity: 0.75;
cursor: pointer;
}

.google-btn picture{
    width: 36px;
    background-color: white;
    height: 36px;
    border-radius: 2px;
    align-items: center;
    justify-content:center;
}

.google-btn picture img{
    width: 75%;
}

.google-btn span{
    color: white;
    font-weight: 500;
    padding: 15px ;
}

.twitter-btn{
    color: #bbb;
    background-color: #eee;
    border:none;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
}

.twitter-btn:hover{
    background-color: #ddd;
}

.separator{
    display: flex;
    width: 100%;
    gap: 15px;
}

.separator hr{
    flex-grow: 3;
    border: none;
    border-top: 1px solid #ccc;
}

.separator span{
    color: #8b8b8b;
}

.section-input{
    display: flex;
    gap:10px;
    width:100%x;
    
}

form{
    display:flex;
    flex-direction:column;
    align-items:stretch;
    gap: 30px;
}

label{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label span{
    font-weight: 500;
}

label input{
    width:100%;
    background-color: #212121;
    border:none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size:14pt;
    transition: background-color 0.2s border 0.2s box-shadow 0.2s;
}
.section-input label input{
    width:80%;
    background-color: #212121;
    border:none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size:14pt
}

label input:hover{
background-color:  #454045;
border: solid 1px #f3f3f4;
box-shadow:  0 0 4px #eb58ff;
}

label input:focus{
background-color:  #454045;
border: solid 1px #f3f3f4;
box-shadow:  0 0 4px #eb58ff;
}


.checkbox-label{
    display: flex;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
}

.checkbox-label span{
    font-weight: 400;
}

.submit-btn{
    background-color: #EA4C89;
    color: white;
    font-weight:500;
    font-size: 14pt;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.submit-btn:hover{
    opacity: 0.75;
}
